b2c.tenant=hellob2c.onmicrosoft.com
b2c.host=hellob2c.b2clogin.com

b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/
b2c.clientId=4cc2fda4-66bc-424b-ae0d-7b115bb7bec9
b2c.secret=at_7Q~1Wqbuzgrg0J1zhyQ5ZFK0hPhLw-xS8n
b2c.redirectUri=https://localhost:8443/msal4jsample/secure/aad

b2c.api=https://fabrikamb2chello.azurewebsites.net/hello
b2c.api-scope=https://hellob2c.onmicrosoft.com/708f6d62-8add-481b-ba3e-49ebde80d8ab/user.read
.
policy.sign-up-sign-in=b2c_1_signupsignin1
policy.edit-profile=b2c_1_edit_profile
policy.reset-password=b2c_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

server.port=8443

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
server.ssl.key-password=password