b2c.tenant=<b2ctenant>.onmicrosoft.com
b2c.host=<b2ctenant>.b2clogin.com

b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/
b2c.clientId=<web app Application ID>
b2c.secret=<web app secret>
b2c.redirectUri=https://localhost:8443/msal4jsample/secure/aad

b2c.api=https://fabrikamb2chello.azurewebsites.net/hello
b2c.api-scope=<web api scope>
.
policy.sign-up-sign-in=b2c_1_signupsignin1
policy.edit-profile=b2c_1_edit_profile
policy.reset-password=b2c_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

server.port=8443

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
server.ssl.key-password=password